<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>shekhar</title>

	<style type="text/css">

	* {
		margin: 0;
		padding: 0;

	}

	body {
		font-family: Calibri,sans-serif;

	}

	.background-wrap {

		position: fixed;
		z-index: -1000;
		width: 100%;
		overflow: hidden;
		top: 0;
		left: 0;
	}


	video#bgvid{

		min-width: 100%;
		min-height:100%;
		width: auto;
		height: auto;
		background:   no repeat;
	    background-size: cover;
	}
	.container {

		position: absolute;
		width: 100%;
		min-height: 100%;
		z-index: 100%;
		background-color: rgba(0, 8, 1, 0.5);

	}
	.container h2 {

		text-align: center;
		font-size: 65px;
		text-transform: uppercase;
		color: #fff;
		padding-top: 15%;
		margin-bottom: 19px;

	}
	.container p {

		text-align: center;
		font-size: 65px;
		color: #985347;
		padding-top: 15%;
		margin-bottom: 19px;

	}

	</style>

</head>
<body>

	<div class="background-wrap">
<video id="bgvid" preload="auto" autoplay="true" loop="loop" poster="shekk.png" muted>

	<source src="shekh.mp4" type="video/mp4"/>
</div>

<div class="container">
	<h2>shekhar</h2>
	<p>Don't think about me</p>


</div>












</body>
</html>